user nginx;
worker_processes auto;
error_log /dev/stdout warn;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	access_log off;
	sendfile        on;
	tcp_nopush      on;
	tcp_nodelay     on;
	gzip            off;
	keepalive_timeout 65;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 80;

		client_max_body_size ${CLIENT_MAX_BODY_SIZE};

		location / {
			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/.htpasswd;

			proxy_pass ${PROXY_PASS};
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_buffering off;
			proxy_request_buffering off;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;

			proxy_read_timeout ${PROXY_READ_TIMEOUT};
		}
	}
}